RIOT_API_KEY=RGAPI-0ecdcc92-0de3-45eb-b996-1c3d48bfbb7d
OPENAI_API_KEY=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